# SpringSecurityApp

./: pom.xml
src/main/java/spring_security/config/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/spring_security/controller/: AdminController.java  UserController.java
src/main/java/spring_security/dao/: UserDao.java  UserDaoImpl.java
src/main/java/spring_security/model/: Role.java  User.java
src/main/java/spring_security/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/spring_security/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.sql
src/main/webapp/WEB-INF/pages/: index.html  login.html  show-users.html
